{
  "name": "SchoolTect",
  "version": "0.0.1",
  "description": "Safety, Security, Framework",
  "offline_enabled": true,
  "manifest_version": 2,
  "permissions" : [
    "clipboardWrite",
    "clipboardRead",
    "declarativeContent",
    "activeTab",
    "tabs"
    ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "all_frames": true,
      "js": [
        "main.js"
      ],
      "run_at": "document_start"
    }
  ]
}